<!DOCTYPE html>
<html>
<!-- 
http-equiv　htmlのコンテントタイプを指定



-->

<head>
<meta http-equiv="Content-Type" content = "text/html; charset = utf-8 ">
  <title>お問い合わせフォーム</title>
</head>
<body>
お問い合わせ内容を入力してください
<br>
<form action ="check_inquiry.php" method = "post">
<br>
あなたのお名前は？
<br>
<input type = "text" name = "your_name" size = "30">
<br>
お問い合わせタイトル:
<br>
<input type = "text" name = "title" size = "50">
<br>
<br>
お問い合わせ内容詳細:
<br>
<textarea name="message" cols = "40" rows = "5"></textarea>
<br>
<br>
<input type = "submit" value = "お問い合わせ内容の確認">
</form>

</body>
</html>